Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-739f82"
expires: Wed, 25 Sep 2024 09:13:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9A4:328071:3A06AA:3B6B20:66F3D1D3
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:04 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320041-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256664.329365,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ff403eb39e4cfa2593e3955f4ba40d148d2321e

