Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-1507"
expires: Wed, 25 Sep 2024 09:13:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 732C:12A4D3:129508F:12FF6FA:66F3D1D0
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320049-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256661.734075,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: b4aac40b8ff1da0e793aa64e2e0c62927741c1e6

