Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-c20aa4"
expires: Wed, 25 Sep 2024 09:13:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 412E:D16AA:12A1FF3:130C64D:66F3D1D3
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:04 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320025-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256664.363865,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: cac90d746102465627769823c09a8fda43b6e320

