Connection: close
Content-Length: 26525
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-679d"
expires: Wed, 25 Sep 2024 09:13:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41F3:20242A:12C3752:132DDBA:66F3D1E3
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:31 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320035-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256691.301788,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: dbefae4e738f684722298bbe4121ed9ca0a32739

