Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-4530c"
expires: Wed, 25 Sep 2024 09:13:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAD4:25D46A:1192F7E:11F8DBD:66F3D1D0
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320040-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256661.733593,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 823e9f426610c36085178b5a232723b3a623b236

