Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-c011"
expires: Wed, 25 Sep 2024 09:13:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B4E:C0641:130BF0E:1376B9B:66F3D1D9
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:14 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320023-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256674.887309,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 0779790730b22764f48c1f731dd743e9bcbcb3bc

