Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-12071"
expires: Wed, 25 Sep 2024 09:13:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2800:2B8EF7:9D3747:A11A77:66F3D1CF
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:30:59 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320039-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256659.474569,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: f87871845547241b58f3b19a52b7c01ca2253cdc

