Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-4b8d8a"
expires: Wed, 25 Sep 2024 09:13:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C99D:156783:12B7793:1321D8E:66F3D1D1
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:01 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320022-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256662.659841,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 59048d1689d43a71110a99c9709a32dafd3280e4

