Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-3d5da"
expires: Wed, 25 Sep 2024 09:13:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 732C:12A4D3:1294FAC:12FF61D:66F3D1CF
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:30:59 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320039-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256659.474505,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: e29cb6c6b715f144d545b5d349efeafec7f25f69

