Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-fc3"
expires: Wed, 25 Sep 2024 07:21:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF9D:1566E6:1171F20:11D4ED7:66F3B796
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:01 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320036-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256662.676832,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 036815d77174c21a20fbbbe0c806352ddd3f6079

