Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-26a1"
expires: Wed, 25 Sep 2024 09:13:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF6E:D16AA:12A1C77:130C2B1:66F3D1CC
Accept-Ranges: bytes
Age: 0
Date: Wed, 25 Sep 2024 09:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320056-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727256660.407824,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 55c6009813690665f0be5c9ddf9ed80b3a4aa80b

